@purple: #a972cd;
@lightPurple: #c5a9dd;
page {
  display: block;
  width: auto;
  height: auto;
  background: #f9f9f9;
}
.header {
  position: relative;
  padding-top: 25rpx;
  z-index: 2;
  width: 100%;
  height: 110-25rpx;
  background: linear-gradient(90deg, #b074d2, #ae73d1, #a972cd);
}
.header-input {
  margin: 0 auto;
  width: 617rpx;
  height: 60rpx;
  text-align: center;
  background: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #a5a5a5;
}
.main-tags {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  margin-top: 20rpx;
  width: 532rpx;
  height: 85rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 15rpx 15rpx 5rpx #f7f3fa;
  font-size: 34rpx;
  color: @lightPurple;
  .tag {
    float: left;
    width: 50%;
    text-align: center;
    line-height: 85rpx;
    &:first-child::after {
      content: '';
      position: absolute;
      left: (532/2-2)+0rpx;
      top: (85-60)/2rpx;
      width: 4rpx;
      height: 60rpx;
      background: linear-gradient(0deg, #f3eef8, #c9b2de 50%, #f3eef8);
    }
  }
  .tag-focus {
    color: @purple;
  }
}
.main {
  margin: 0 auto;
  margin-top: -30rpx;
  margin-bottom: 20rpx;
  padding-top: 70rpx;
  width: 691rpx;
  height: auto;
  box-shadow: 0 20rpx 20rpx #f2eff5, -20rpx 0 20rpx #f2eff5, 20rpx 0 20rpx #f2eff5;
  background-color: #fff;
  border-radius: 10rpx;
}
.rank-list {
  width: 100%;
  height: 120rpx;
  .rank-list__left {
    float: left;
    width: 210rpx;
    height: 100%;
    text-align: center;
    .rank-list__orderImg {
      margin-top: 15rpx;
      margin-bottom: -15rpx;
      width: 31rpx;
      height: 36rpx;
    }
    .rank-list__order {
      display: block;
      font-size: 24rpx;
      color: #9f70c6;
      line-height: 22rpx;
    }
    .rank-list__name {
      display: block;
      font-size: 28rpx;
      color: #a5a5a5;
      line-height: 22rpx;
    }
  }
  .rank-list__right {
    float: right;
    margin-right: 20rpx;
    width: 50%;
    text-align: center;
    .rank-list__number {
      display: block;
      font-size: 24rpx;
      color: #9f70c6;
      line-height: 24rpx;
    }
    .rank-list__academy {
      display: block;
      font-size: 28rpx;
      color: #a5a5a5;
      line-height: 18rpx;
    }
  }
}















