@purple: #a972cd;
@lightPurple: #c5a9dd;
page {
  display: block;
  width: auto;
  height: auto;
  background: #f9f9f9;
}
.header {
  position: relative;
  padding-top: 25rpx;
  z-index: 2;
  width: 100%;
  height: 110-25rpx;
  background: linear-gradient(90deg, #b074d2, #ae73d1, #a972cd);
}
.header-input {
  margin: 0 auto;
  width: 617rpx;
  height: 60rpx;
  text-align: center;
  background: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #a5a5a5;
}
.main {
  margin: 20rpx auto;
  width: 690rpx;
  height: auto;
}
.search-item {
  padding-left: 44rpx;
  padding-right: 24rpx;
  margin-top: 10rpx;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.space {
  letter-spacing: 26rpx;
}
.search-head {
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  line-height: 48rpx;
  font-size: 30rpx;
  overflow: hidden;
  .search-head__left {
    float: left;
    width: 520rpx;
  }
  .search-head__right {
    float: right;
    width: 45rpx;
    height: 45rpx;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA60lEQVRYR8XXvQ3CMBCG4bt4IdgANqC1UrACmzACKSzPwwiMAAvEyEUaJOT7+Q7S5ud97EhxzPTng0f9WutpXdcbMx/neb6PrteeHwJKKRdmvrbWnhGIIaCPqJSyMPM5AiECRCLEgCiEChCBUAPQCBMAiTADUAgXAIFwA7wICMCDgAGsCCjAgoADPhEppX3O+fFtlQwFENFrmqbdTwHbytnjRHQY/UNAZ0Ab768FBrDEYQBrHALwxN0Ab9wFQMTNAFTcBEDG1QB0XAWIiIsBUXERYNuaSb/t8L1h35y21hbJwqKNi2bA8lDNPW+AXuIh4sWzLwAAAABJRU5ErkJggg==");
    background-size: 45rpx 45rpx;
    transform: rotate(90deg);
  }
  .search-head__right-focus {
    transform: rotate(-90deg);
  }
}
.search-body {
  margin-bottom: 10rpx;
  line-height: 40rpx;
  color: #a5a5a5;
  font-size: 26rpx;
  overflow: hidden;
  .search-body__left {
    float: left;
  }
  .search-body__right {
    float: right;
    width: 320rpx;
    text-align: center;
  }
}
.no-result__con {
  position: relative;
  margin-top: 100rpx;
  width: 100%;
  height: 600rpx;
  .no-result__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 438rpx;
    height: 388rpx;
  }
  .no-result__text {
    position: absolute;
    top: 570rpx;
    width: 100%;
    color: #a5a5a5;
    font-size: 34rpx;
    text-align: center;
  }
}







