@purple: #a972cd;
@lightPurple: #c5a9dd;
page {
  display: block;
  width: auto;
  height: auto;
  background: #f9f9f9;
}
.header {
  position: relative;
  padding-top: 25rpx;
  z-index: 2;
  width: 100%;
  height: 110-25rpx;
  background: linear-gradient(90deg, #b074d2, #ae73d1, #a972cd);
}
.header-input {
  margin: 0 auto;
  width: 617rpx;
  height: 60rpx;
  text-align: center;
  background: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #a5a5a5;
}
.main-tags {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  margin-top: 20rpx;
  width: 532rpx;
  height: 85rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0 15rpx 15rpx 5rpx #f7f3fa;
  font-size: 34rpx;
  color: @lightPurple;
  .tag {
    float: left;
    width: 50%;
    text-align: center;
    line-height: 85rpx;
    &:first-child::after {
      content: '';
      position: absolute;
      left: (532/2-2)+0rpx;
      top: (85-60)/2rpx;
      width: 4rpx;
      height: 60rpx;
      background: linear-gradient(0deg, #f3eef8, #c9b2de 50%, #f3eef8);
    }
  }
  .tag-focus {
    color: @purple;
  }
}
.main {
  position: relative;
  top: -30rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  width: 691rpx;
  height: auto;
  box-shadow: 0 20rpx 20rpx #f2eff5, -20rpx 0 20rpx #f2eff5, 20rpx 0 20rpx #f2eff5;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.myinfor-details {
  display: flex;
  justify-content: space-around;
  padding-top: 80rpx;
  width: 100%;
  border-bottom: 2rpx dashed #c9b2de;
  .myinfor-item {
    width: 210rpx;
    height: 238rpx;
    text-align: center;
    .myinfor-item__img {
      margin-top: 22rpx;
      width: 90rpx;
      height: 88rpx;
    }
    .myinfor-item__img-focus {
      margin-top: 0;
      width: 140rpx;
      height: 110rpx;
    }
    .myinfor-item__text {
      position: relative;
      top: 30rpx;
      font-size: 34rpx;
      color: #000;
    }
    .myinfor-item__text-focus {
      color: #c9b2de;
    }
  }
}
.main-content {
  padding-top: 30rpx;
  width: 100%;
  height: auto;
}
.book-item {
  width: 100%;
  line-height: 82rpx;
  color: #a5a5a5;
  font-size: 30rpx;
  overflow: hidden;
  .book-name {
    float: left;
    margin-left: 44rpx;
    width: (375-88-82)*2rpx;
    white-space: nowrap;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  .book-lefttime {
    float: right;
    position: relative;
    margin-right: 44rpx;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -65rpx;
      z-index: 2;
      width: 50rpx;
      height: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, .5), #fff);
    }
  }
}
.no-result__con {
  position: relative;
  width: 100%;
  height: 600rpx;
  .no-result__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 438rpx;
    height: 388rpx;
  }
  .no-result__text {
    position: absolute;
    top: 510rpx;
    width: 100%;
    color: #a5a5a5;
    font-size: 34rpx;
    text-align: center;
  }
}














