@prefix: activity;
@img_url: "http://kjcx.yaerma.com/static/imgs/wxapp/images";
// 图片外链 暂存地址

.@{prefix} {
  box-sizing: border-box;
  padding-top: 30rpx;
  width: 100%;
  &--nav {
    padding: 0 30rpx;
    line-height: 30rpx;
    margin-bottom: 40rpx;
  }
  &--nav-item {
    display: inline-block;
    width: 110rpx;
    font-size: 28rpx;
    text-align: center;
    color: #666;
    transition: all .5s;
    &-active {
      position: relative;
      color: #000;
      &::after {
        content: '';
        position: absolute;
        width: 20rpx;
        height: 6rpx;
        background-color: #000;
        left: 50%;
        margin-left: -10rpx;
        top: 40rpx;
      }
    }
  }
  &--nav-apply {
    float: right;
    width: 200rpx;
    text-align: center;
    font-size: 30rpx;
    color: #18bed0;
  }
  &--banner {
    position: relative;
    margin-top: 30rpx;
    margin-left: auto;
    margin-right: auto;
    width: 690rpx;
    height: 350rpx;
    z-index: 5;
    swiper, image {
      width: 100%;
      height: 100%;
      border-radius: 10rpx;
    }
    &__bar {
      position: absolute;
      top: 320rpx;
      left: 345rpx;
      margin-left: -175rpx;
      display: flex;
      justify-content: space-between;
      width: 350rpx;
    }
    &__bar-item {
      width: 100rpx;
      height: 5rpx;
      background-color: rgba(255, 255, 255, .4);
      transition: all 1s;
    }
    &__bar-item-active {
      background-color: #fff;
    }
  }
  &--list {
    position: relative;
    background-color: #f7f7f7;
    padding: 30rpx;
    &::before {
      content: '';
      position: absolute;
      top: -200rpx;
      left: 0;
      width: 100%;
      height: 200rpx;
      background-color: #f7f7f7;
    }
  }
  &--list-item {
    margin-top: 20rpx;
    padding: 30rpx;
    border-radius: 10rpx;
    background-color: #fff;
    .item-left {
      width: 400rpx;
      display: inline-block;
    }
    .item__title {
      display: inline-block;
      height: 76rpx;
      line-height: 38rpx;
      font-size: 32rpx;
      margin-bottom: 40rpx;
    }
    .item__date {
      display: inline-block;
      width: 80rpx;
      font-size: 24rpx;
      text-align: left;
      color: #999;
    }
    .item__day {
      display: inline-block;
      width: 60rpx;
      font-size: 24rpx;
      text-align: center;
      color: #999;
    }
    .item__place {
      display: inline-block;
      box-sizing: border-box;
      padding-left: 15rpx;
      width: 260rpx;
      font-size: 24rpx;
      text-align: left;
      color: #999;
    }
    .item__image {
      float: right;
      top: 0;
      width: 200rpx;
      height: 160rpx;
    }
  }
}
