@img_url: "http://kjcx.yaerma.com/static/imgs/wxapp/images";
// 图片外链 暂存地址

page {
  background-color: #f7f7f7;
}
.header {
  box-sizing: border-box;
  position: relative;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding: 30rpx 30rpx 30rpx 60rpx;
  background-color: #fff;
  border-radius: 10rpx 10rpx 0 0;
  box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  .header__icon {
    box-sizing: border-box;
    float: left;
    width: 180rpx;
    height: 180rpx;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    text-align: center;
    font-size: 24rpx;
    line-height: 340rpx;
    color: #b6b6b6;
  }
  .icon-wait {
    background-image: url('@{img_url}/repair__wait__step-one.png');
    color: #666;
  }
  .icon-send {
    background-image: url('@{img_url}/repair__wait__step-two.png');
    color: #666;
  }
  .icon-finish {
    background-image: url('@{img_url}/repair__wait__step-three.png');
    color: #666;
  }
  .icon-wait-out { background-image: url('@{img_url}/repair__wait__step-one-u.png'); }
  .icon-send-out { background-image: url('@{img_url}/repair__wait__step-two-u.png'); }
  .icon-finish-out { background-image: url('@{img_url}/repair__wait__step-three-u.png'); }
  .header__arrow {
    box-sizing: border-box;
    float: left;
    width: 30rpx;
    height: 180rpx;
    background: url('@{img_url}/repair__icon-arrow-light.png') 100% 100% no-repeat;
    background-position: 50% 50%;
  }
}
.service-item {
  position: relative;
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 25rpx;
  padding-bottom: 25rpx;
  &:first-of-type { margin-top: 0; }
  &:last-of-type { padding-bottom: 0; }
}
.service-item__icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  background: no-repeat 100% 100%;
  background-origin: 0 0;
  background-size: cover;
}
.icon--people { background-image: url('@{img_url}/repair__icon-ple.png'); }
.icon--phone { background-image: url('@{img_url}/repair__icon-pho.png'); }
.icon--item { background-image: url('@{img_url}/repair__icon-itm.png'); }
.icon--area {
  background-image: url('@{img_url}/repair__icon-ara.png');
  width: 36rpx;
}
.icon--title { background-image: url('@{img_url}/repair__icon-tlt.png'); }
.icon--text { background-image: url('@{img_url}/repair__icon-txt.png'); }
.icon--pic { background-image: url('@{img_url}/repair__icon-pic.png'); }
.service-item__title {
  display: inline-block;
  margin-left: 50rpx;
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  text-align: justify;
  overflow: hidden;
  vertical-align: top;
  &::after {
    content: " ";
    display: inline-block;
    width: 100%;
    overflow: hidden;
    height: 0;
  }
}
.service-item__value {
  position: absolute;
  top: 0;
  left: 290rpx;
  width: 300rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666;
}
.service-item__text {
  box-sizing: border-box;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 290rpx;
  width: 300rpx;
  line-height: 40rpx;
  height: 160rpx;
  font-size: 28rpx;
  color: #666;
}
.seperate-line {
  box-sizing: border-box;
  position: relative;
  background-color: #fff;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-bottom: 5rpx dashed #ecf2f2;
  &::before {
    content: " ";
    position: absolute;
    z-index: 100;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    top: -20rpx;
    left: -20rpx;
    background-color: #f8f8f8;
  }
  &::after {
    content: " ";
    position: absolute;
    z-index: 100;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    top: -20rpx;
    right: -20rpx;
    background-color: #f8f8f8;
  }
}
.content {
  box-sizing: border-box;
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding: 60rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
  .service-item:last-of-type { height: 120rpx; }
}
.footer {
  box-sizing: border-box;
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-top: 60rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  background-color: #fff;
  border-radius: 0 0 10rpx 10rpx;
  box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
  .text-content {
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    border: 0;
    left: 290rpx;
    width: 300rpx;
    line-height: 40rpx;
    height: 160rpx;
    font-size: 28rpx;
  }
  .service-item:last-of-type {
    height: 120rpx;
    line-height: 120rpx;
    .service-item__icon { vertical-align: top; }
  }
}
.show-img {
  box-sizing: border-box;
  display: inline-block;
  margin-left: 50rpx;
  width: 120rpx;
  height: 120rpx;
  vertical-align: top;
}
.submit-btn {
  margin: 0 auto;
  width: 360rpx;
  height: 154rpx;
  line-height: 140rpx;
  color: #fff;
  text-align: center;
  background: url('@{img_url}/repair__btn-submit.png') no-repeat 100% 100%;
  background-position: 0 0;
  background-size: cover;
  transform: translateY(80rpx);
}
.btn-back { transform: translateY(140rpx); }
.service__star-container {
  display: flex;
  justify-content: space-between;
  .service__star-true { background-image: url('@{img_url}/repair__service__star-true.png'); }
  .service__star-false { background-image: url('@{img_url}/repair__service__star-false.png'); }
  .service__star {
    width: 40rpx;
    height: 40rpx;
    view {
      width: 100%;
      height: 100%;
      background-position: left top;
      background-size: cover;
    }
  }
}
