@img_url: "http://kjcx.yaerma.com/static/imgs/wxapp/images";
// 图片外链 暂存地址

page {
  background-color: #f7f7f7;
}
.index { background-color: #fff; }
.header {
  box-sizing: border-box;
  padding-top: 40rpx;
  height: 320rpx;
  background-image: url('@{img_url}/repair__bg.png');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  .header__apply {
    display: inline-block;
    margin-left: 125rpx;
    width: 260rpx;
    height: 265rpx;
    color: #fff;
    font-size: 40rpx;
    line-height: 245rpx;
    letter-spacing: 20rpx;
    text-align: center;
    text-indent: 20rpx;
    background-image: url('@{img_url}/repair__apply-btn.png');
    background-repeat: no-repeat;
    background-size: cover;

  }
  .header__feedback {
    box-sizing: border-box;
    float: right;
    margin-top: 40rpx;
    margin-right: 130rpx;
    padding-top: 50rpx;
    width: 180rpx;
    height: 220rpx;
    color: #fff;
    font-size: 25rpx;
    letter-spacing: 15rpx;
    text-align: center;
    text-indent: 15rpx;
    background-image: url('@{img_url}/repair__feedback-btn.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    text { display: block; }
  }
}
.waves {
  position: relative;
  height: 60rpx;
  background-color: #fff;
  overflow: hidden;
  .waves__line {
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 220%;
  }
  .wave__one {
    background-image: url('@{img_url}/repair__wave-one.png');
    background-repeat: no-repeat;
    background-position: left bottom;
  }
  .wave__two {
    background-image: url('@{img_url}/repair__wave-two.png');
    background-repeat: no-repeat;
    background-position: left bottom;
  }
  @keyframes wave {
    0% { transform: translate(0, 0); }
    50% { transform: translate(-12%, 8%); }
    100% { transform: translate(12%, -8%); }
  }
  .wave__one { animation: wave 12s ease-in-out alternate infinite; }
  .wave__two { animation: wave 15s ease-in-out 2s alternate infinite; }
}
.items {
  box-sizing: border-box;
  padding: 30rpx;
  background-color: #f7f7f7;
}
.items__item {
  width: 100%;
  background-color: #fff;
  height: 190rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 10rpx 14rpx 0 rgba(237, 243, 243, 0.81);
  &:last-of-type { margin-bottom: 0; }
  navigator {
    width: 100%;
    height: 100%;
  }
}
.icon--step-one { background: url('@{img_url}/repair__wait__step-one.png') no-repeat; }
.icon--step-two { background: url('@{img_url}/repair__wait__step-two.png') no-repeat; }
.icon--step-three { background: url('@{img_url}/repair__wait__step-three.png') no-repeat; }
.items--icon {
  box-sizing: border-box;
  float: left;
  width: 190rpx;
  height: 100%;
  background-position: 50% 50%;
  border-right: 5rpx dashed #ecf2f2;
}
.items--content {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 500rpx;
  height: 100%;
  padding-left: 50rpx;
  padding-right: 70rpx;
  line-height: 100%;
  font-family: "PingFangSC-Semibold";
  .items--content__status {
    float: left;
    left: 0;
    font-size: 30rpx;
    margin-top: 55rpx;
  }
  .items--content__time {
    position: absolute;
    top: 110rpx;
    left: 50rpx;
    font-size: 24rpx;
    color: #999;
    font-family: "PingFangSC-Medium";
  }
  .items--content__title {
    box-sizing: border-box;
    display: block;
    float: right;
    right: 0;
    margin-top: 80rpx;
    width: 270rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 30rpx;
    text-align: right;
  }
}
.notify {
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
  background-color: #f7f7f7;
  .notify__box {
    box-sizing: border-box;
    padding-top: 77rpx;
    width: 100%;
    height: 550rpx;
    border-radius: 10rpx;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 10rpx 14rpx 0 rgba(237,243,243,0.81);
  }
  .notify__box--img {
    display: block;
    margin: 0 auto;
    width: 288rpx;
    height: 272rpx;
    background: url('@{img_url}/repair__box-continue.png') no-repeat 100% 100%;
    background-size: cover;
    background-position: 0 0;
  }
  .box-empty {
    padding-top: 150rpx;
    height: 750rpx;
    transform: translateY(30rpx);
    .notify__box--img {
      width: 326rpx;
      height: 338rpx;
      background-image: url('@{img_url}/repair__box-never.png');
    }
  }
  .notify__box--txt {
    position: relative;
    display: inline-block;
    margin-top: 67rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 32rpx;
    font-family: "PingFangSC-Regular";
    color: #999;
    letter-spacing: .12em;
    text-align: center;
    &::before {
      content: "";
      position: absolute;
      top: 6rpx;
      left: 0;
      width: 20rpx;
      height: 20rpx;
      background: url('@{img_url}/repair__box-star.png') no-repeat 100% 100%;
      background-position: 0 0;
      background-size: cover;
    }
    &::after {
      content: "";
      position: absolute;
      top: 6rpx;
      right: 0;
      width: 20rpx;
      height: 20rpx;
      background: url('@{img_url}/repair__box-star.png') no-repeat 100% 100%;
      background-position: 0 0;
      background-size: cover;
    }
  }
}
